PORT=3000

# cost guardrails
MAX_TEXT_CHARS=15000
MAX_OUTPUT_TOKENS=300

# openai
OPEN_AI_KEY=YOUR_API_KEY
OPENAI_MODEL=gpt-5-nano

# rag later
PINECONE_KEY=YOUR_API_KEY
PINECONE_INDEX_NAME=butter-kb
